{
    "latex-workshop.latex.tools": [
        // 日本語論文用
        {
            "name": "ptex2pdf",
            "command": "ptex2pdf",
            "args": [
                "-interaction=nonstopmode",
                "-l",
                "-ot",
                "-kanji=utf8 -synctex=1",
                "%DOC%.tex"
            ]
        },
        // bibファイル用(日本語)
        {
            "name": "pbibtex",
            "command": "pbibtex",
            "args": [
                "-kanji=utf8",
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "ptex2pdf -> pbibtex -> ptex2pdf*2",
            "tools": [
                "ptex2pdf",
                "pbibtex",
                "ptex2pdf",
                "ptex2pdf"
            ]
        },
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    // 使用パッケージのコマンドや環境の補完を有効にする
    "latex-workshop.intellisense.package.enabled": true,
    // 数式のプレビュー
    "latex-workshop.hover.preview.enabled": true,
    "latex-workshop.formatting.latex": "latexindent",
    "[tex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.tabSize": 2
    },
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.tabSize": 2
    },
    "[bibtex]": {
        "editor.tabSize": 2
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.aux": true,
        "**/*.synctex.gz": true,
        "**/*.log": true,
        "**/*.blg": true,
    },
}
